total 116
drwxr-xr-x 2 root root 4096 Jul 10 16:51 .
drwxr-xr-x 6 root root  121 Jul 10 12:45 ..
-rwxr--r-- 1 root root   32 Jul 10 12:48 0-hello_world
-rwxr--r-- 1 root root   53 Jul 10 16:37 100-empty_casks
-rwxr--r-- 1 root root  109 Jul 10 16:48 101-gifs
-rwxr--r-- 1 root root   38 Jul 10 16:50 102-acrostic
-rwxr--r-- 1 root root   48 Jul 10 15:25 10-no_more_js
-rwxr--r-- 1 root root   47 Jul 10 15:32 11-directories
-rwxr--r-- 1 root root   26 Jul 10 15:37 12-newest_files
-rwxr--r-- 1 root root   27 Jul 10 15:41 13-unique
-rwxr--r-- 1 root root   39 Jul 10 15:45 14-findthatword
-rwxr--r-- 1 root root   41 Jul 10 15:49 15-countthatword
-rwxr--r-- 1 root root   44 Jul 10 15:53 16-whatsnext
-rwxr--r-- 1 root root   41 Jul 10 15:57 17-hidethisword
-rwxr--r-- 1 root root   50 Jul 10 16:09 18-letteronly
-rwxr--r-- 1 root root   36 Jul 10 16:17 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 12:57 1-confused_smiley
-rwxr--r-- 1 root root   23 Jul 10 16:21 20-hiago
-rwxr--r-- 1 root root   16 Jul 10 16:22 21-reverse
-rwxr--r-- 1 root root   49 Jul 10 16:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 13:22 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 13:44 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 13:55 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 13:57 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 14:11 6-third_line
-rwxr--r-- 1 root root   72 Jul 10 14:24 7-file
-rwxr--r-- 1 root root   43 Jul 10 15:16 8-cwd_state
-rwxr--r-- 1 root root   37 Jul 10 15:21 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jul 10 16:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 16:51 ls_cwd_content
-rw-r--r-- 1 root root   42 Jul 10 12:46 README.md
